CREATE TABLE kegiatan (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    sasaran_strategis VARCHAR(255),
    indikator_kinerja VARCHAR(255),
    satuan VARCHAR(50),
    target DECIMAL(10,2),
    tahun YEAR(4),
    bidang VARCHAR(100),
    program VARCHAR(255),
    pagu_anggaran DECIMAL(15,2),

    realisasi_bulan1 DECIMAL(15,2),
    realisasi_bulan2 DECIMAL(15,2),
    realisasi_bulan3 DECIMAL(15,2),
    realisasi_bulan4 DECIMAL(15,2),
    realisasi_bulan5 DECIMAL(15,2),
    realisasi_bulan6 DECIMAL(15,2),
    realisasi_bulan7 DECIMAL(15,2),
    realisasi_bulan8 DECIMAL(15,2),
    realisasi_bulan9 DECIMAL(15,2),
    realisasi_bulan10 DECIMAL(15,2),
    realisasi_bulan11 DECIMAL(15,2),
    realisasi_bulan12 DECIMAL(15,2),

    realisasi_anggaran_bulan1 DECIMAL(15,2),
    realisasi_anggaran_bulan2 DECIMAL(15,2),
    realisasi_anggaran_bulan3 DECIMAL(15,2),
    realisasi_anggaran_bulan4 DECIMAL(15,2),
    realisasi_anggaran_bulan5 DECIMAL(15,2),
    realisasi_anggaran_bulan6 DECIMAL(15,2),
    realisasi_anggaran_bulan7 DECIMAL(15,2),
    realisasi_anggaran_bulan8 DECIMAL(15,2),
    realisasi_anggaran_bulan9 DECIMAL(15,2),
    realisasi_anggaran_bulan10 DECIMAL(15,2),
    realisasi_anggaran_bulan11 DECIMAL(15,2),
    realisasi_anggaran_bulan12 DECIMAL(15,2),

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
